<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Monitoring Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 12px;
        color: #00509e;
        text-align: center;
      }

      .container {
        width: 100%;
        max-width: 930px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        box-sizing: border-box;
      }

      .gauge-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; /* Allows wrapping for smaller screens */
      }

      .plotly-graph-div {
        flex: 1;
        min-width: 300px; /* Ensures the gauge has a reasonable minimum size */
        margin: 8px;
      }

      .alert {
        padding: 15px;
        border-radius: 5px;
        margin-top: 20px;
      }

      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
      }
      footer {
        margin-top: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>System Monitoring Dashboard</h1>
      <div class="gauge-container">
        <div id="cpu-gauge" class="plotly-graph-div"></div>
        <div id="mem-gauge" class="plotly-graph-div"></div>
      </div>
      {% if message %}
      <div class="alert alert-danger">{{ message }}</div>
      {% endif %}
    </div>
    <script>
      var cpuMetric = {{ cpu_percent }};
      var memMetric = {{ mem_percent }};

      var cpuGauge = {
          type: "indicator",
          mode: "gauge+number",
          value: cpuMetric,
          title: { text: "CPU Utilization (in %)", font: { size: 24 } },
          gauge: {
              axis: { range: [null, 100], tickwidth: 1, tickcolor: "darkblue" },
              bar: { color: "#1f77b4" },
              bgcolor: "white",
              borderwidth: 2,
              bordercolor: "#ccc",
              steps: [
              { range: [0, 35], color: "#b3f0a3" },
                  { range: [35, 50], color: "#d9f0a3" },
                  { range: [50, 85], color: "#ffeb84" },
                  { range: [85, 100], color: "#E22D20" }
              ],
              threshold: {
                  line: { color: "red", width: 4 },
                  thickness: 0.75,
                  value: cpuMetric
              }
          }
      };

      var memGauge = {
          type: "indicator",
          mode: "gauge+number",
          value: memMetric,
          title: { text: "Memory Utilization (in %)", font: { size: 24 } },
          gauge: {
              axis: { range: [null, 100], tickwidth: 1, tickcolor: "darkblue" },
              bar: { color: "#1f77b4" },
              bgcolor: "white",
              borderwidth: 2,
              bordercolor: "#ccc",
              steps: [
                  { range: [0, 35], color: "#b3f0a3" },
                  { range: [35, 50], color: "#d9f0a3" },
                  { range: [50, 85], color: "#ffeb84" },
                  { range: [85, 100], color: "#E22D20" }
              ],
              threshold: {
                  line: { color: "red", width: 4 },
                  thickness: 0.75,
                  value: memMetric
              }
          }
      };

      Plotly.newPlot('cpu-gauge', [cpuGauge]);
      Plotly.newPlot('mem-gauge', [memGauge]);
    </script>
    <footer>developed by <i>@shimork</i></footer>
  </body>
</html>
